# MyAppDessimnation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/candra/mydesiminationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/mydesiminationapp/activity/: AcceptMemberActivity.kt  AddLeaderDisseminationActivity.kt  AddNewMemberActivity.kt  ChangeStatusStudentActivity.kt  DetailDisseminationOne.kt  DetailDisseminationTwo.kt  EditMemberActivity.kt  IndexStudentActivity.kt  LecturerActivity.kt  LogActivity.kt  LoginActivity.kt  LoginActivityStudent.kt  MainActivity.kt  TempActivity.kt
app/src/main/java/com/candra/mydesiminationapp/activity/admin/: ActivityChangeStatusAdmin.kt  IndexAdministratorActivity.kt  LoginActivityAdministrator.kt  ShowDisseminationActivity.kt
app/src/main/java/com/candra/mydesiminationapp/adapter/: AdapterIndex.kt  AdapterManagementMember.kt  AdapterMember.kt  AdapterStudentMember.kt  DesiminationAdapter.kt  DesiminationLogsAdapter.kt  ImageAdapter.kt  ParticipantsAdapter.kt
app/src/main/java/com/candra/mydesiminationapp/data/source/local/: LocalClassDisseminationItem.kt  LocalImage.kt  LocalIndexAdministratorItem.kt  LocalIndexLecturerItem.kt  LocalLogDisseminationLecturerItem.kt  LocalMember.kt  LocalParticipants.kt
app/src/main/java/com/candra/mydesiminationapp/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/candra/mydesiminationapp/helper/: Constant.kt  Help.kt  TempDataTwo.kt
app/src/main/java/com/candra/mydesiminationapp/helper/viewmodel/Lecturer/: LoginViewModel.kt  ResearchDisseminationViewModel.kt
app/src/main/java/com/candra/mydesiminationapp/helper/viewmodel/administrator/: LoginViewModelAdmin.kt  ResearchDisseminationAdminViewModel.kt
app/src/main/java/com/candra/mydesiminationapp/helper/viewmodel/student/: LoginViewModelStudent.kt  (+1 more)
app/src/main/res/layout/: acitivity_change_status.xml  actiivity_edit_dissemination.xml  activity_accept_dissemination.xml  activity_add_new_member.xml  activity_desimination.xml  activity_index_student.xml  activity_log_desimination.xml  activity_login.xml  activity_login_administrator.xml  activity_main.xml  activity_show_dissemination_admin.xml  activity_temp.xml  add_dialog_leader_desimination.xml  dialog_image.xml  dialog_participants.xml  dialog_show_desimination.xml  dialog_show_two_dissemination.xml  index_administrator_activity.xml  item_desimination.xml  item_desimination_log.xml  item_dissemination_admin.xml  item_image.xml  item_member_research_team.xml  item_members.xml  item_participants.xml  item_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/mydesiminationapp/: ExampleUnitTest.kt
(+120 files in other folders)
